[Dialer Defaults]
Phone = 
Username = 
Password = 
New PPPD = yes

[Dialer bsnl]
Init1 = ATZ
Init2 = ATQ0 V1 E1 S0=0
Init3 = AT+CGDCONT=1,"IP","bsnlnet"
Stupid Mode = 1
Modem Type = Analog Modem
ISDN = 0
Phone = *99#
Modem = /dev/ttyUSB0
Username = { }
Password = { }
Baud = 115200

[Dialer noreconnect]
Auto Reconnet = off
