# 1 for irritaing user, 0 for go to home page
invalidotp = 1
mediapath = C:/wamp64/www/amuz_media
#scanpath = /amuz/amuz_media
scanpath =  C:/wamp64/www/amuz_media
logopath = images/diatoz.jpg
ipaddress = amuze.co.in:8284
adminpath =C:/wamp64/www/amuz_platform-master/web/device/amuz_en/adminhtml/admin
basepath  = /usr/share/nginx/html/
cheatcode = 1ff5a89a4d04fdb7c2779c869137e87a
deviceserialkey=indredBB14359608002
adpath = /Advertisements
#piwikpath = /usr/share/nginx/html1/logs/piwik_data/
piwikpath = C:/wamp64/www/amuz_platform-master/web/device/amuz_es/adminhtml/admin/logs/piwik_data
#piwikadmin = /usr/share/nginx/adminhtml1/admin/logs/piwik_data/
piwikadmin = C:/wamp64/www/amuz_platform-master/web/device/amuz_es/adminhtml/admin/logs/piwik_data
phpfilepath =C:/wamp64/www/amuz_platform-master/web/device/amuz_en/adminhtml/admin
#used in wbservice
webserviceurl = https://amuze.co.in
#used in wbservice
#0 via modem, 1 for via fastalerts api
smsflag=1
#coupon code length
couponcodelength = 8
#otp length
otplength = 4
#to irritate user if he is not paid in seconds
invalidotptimeout = 10
#to show or hide payment option #0 is to disabe, #1 is to enable
paymentoption = 1
#0 to disable 1 to enable
registrationflow = 1
#0 to disable 1 to enable
couponflow = 1
senderidcloud = AMUZOT
senderid = +919481833928
alternatepathconfig = 0
alternatepath = /usr/share/nginx/html1/amuz/amuz_media
