
invalidotp = 0
mediapath = amuz_media/amuz/media
scanpath = amuz_media/amuz/media
logopath = images/ourtv_logo.png
ipaddress = 139.162.18.196
adminpath = /usr/share/nginx/adminhtml/admin/
basepath  = /usr/share/nginx/html/OurTV
cheatcode = 1ff5a89a4d04fdb7c2779c869137e87a
deviceserialkey = indredBB14359608002
adpath = /Advertisements
piwikpath = logs/piwik_data/
piwikadmin = logs/piwik_data/
phpfilepath = C:/wamp/www/amuz_platform-master/web/cloud/admin



webserviceurl = http://amuze.co.in:8283

smsflag = 1

couponcodelength = 8

otplength = 4

invalidotptimeout = 15

paymentoption = 1

registrationflow = 1

couponflow = 1
senderidcloud = IM-AMUZOT
senderid = +919481833928
alternatepathconfig = 0
alternatepath = /usr/share/nginx/html/amuz/amuz_media