
invalidotp = 1
mediapath = amuz_media/amuz

scanpath =  amuz_media/amuz
logopath = images/diatoz.jpg
ipaddress = amuze.co.in:8284
adminpath =C:/wamp64/www/amuz_platform-master/web/device/amuz_en/adminhtml/admin
basepath  = /usr/share/nginx/html/
cheatcode = 1ff5a89a4d04fdb7c2779c869137e87a
deviceserialkey=indredBB14359608002
adpath = /Advertisements

piwikpath = C:/wamp64/www/amuz_platform-master/web/device/amuz_es/adminhtml/admin/logs/piwik_data

piwikadmin = C:/wamp64/www/amuz_platform-master/web/device/amuz_es/adminhtml/admin/logs/piwik_data
phpfilepath =C:/wamp64/www/amuz_platform-master/web/device/amuz_en/adminhtml/admin

webserviceurl = https://amuze.co.in


smsflag=1

couponcodelength = 8

otplength = 4

invalidotptimeout = 10

paymentoption = 1

registrationflow = 1

couponflow = 1
senderidcloud = AMUZOT
senderid = +919481833928
alternatepathconfig = 0
alternatepath = /usr/share/nginx/html1/amuz/amuz_media
