# 1 for irritaing user, 0 for go to home page
invalidotp = 0
mediapath = E:/Raushan/amuz_platform-master/amuz_media
scanpath = E:/Raushan/amuz_platform-master/amuz_media
logopath = images/ourtv_logo.png
ipaddress = 139.162.18.196
adminpath = C:/wamp64/www/amuz_platform-master/web/device/amuz_en/adminhtml/admin/
basepath  = /usr/share/nginx/html/OurTV
cheatcode = 1ff5a89a4d04fdb7c2779c869137e87a
deviceserialkey = indredBB14359608002
adpath = /Advertisements
piwikpath = /usr/share/nginx/html/OurTV/logs/piwik_data/
piwikadmin = C:/wamp64/www/amuz_platform-master/web/cloud/admin/
phpfilepath = /usr/share/nginx/adminhtml/admin
#used in wbservice
webserviceurl = http://amuze.co.in:8283
#used in wbservice
#0 via modem, 1 for via fastalerts api
smsflag = 1
#coupon code length
couponcodelength = 8
#otp length
otplength = 4
#to irritate user if he is not paid in seconds
invalidotptimeout = 15
#to show or hide payment option #0 is to disabe, #1 is to enable
paymentoption = 1
#0 to disable 1 to enable
registrationflow = 1
#0 to disable 1 to enable
couponflow = 1
senderidcloud = IM-AMUZOT
senderid = +919481833928
alternatepathconfig = 0
alternatepath = /usr/share/nginx/html/amuz/amuz_media